4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1105
y 308
w 400
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 50
w 90
h 20
controlPv "$(P)XEnsembleVerr"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 50
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "VelocityErr"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 230
y 50
w 50
h 20
controlPv "$(P)$(M).EGU"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 50
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "/second"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 30
w 90
h 20
controlPv "$(P)XEnsemblePerr"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PositionErr"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 230
y 30
w 50
h 20
controlPv "$(P)$(M).EGU"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Read Period"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 6
numDsps 3
displayFileName {
  0 "asynOctet.edl"
  1 "yySseq.edl"
  2 "yySCalcoutRecord.edl"
}
menuLabel {
  0 "asyn record"
  1 "sseq record"
  2 "scalcout record"
}
symbols {
  0 "P=$(P),R=XEnsemblePVErrAsyn"
  1 "P=$(P),S=XEnsemblePVErrDo"
  2 "P=$(P),C=XEnsemblePVErrCalc"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 5
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Q)EnsemblePVErrDo.SCAN"
indicatorPv "$(P)$(Q)EnsemblePVErrDo.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

