4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1076
y 257
w 450
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 449
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Start Pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 30
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "End Pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 300
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Ensemble Fly Scan $(P)$(Q)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 60
w 100
h 20
controlPv "$(P)$(Q)slewSpeed"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 30
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Slew Speed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 30
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan Delta"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 60
w 100
h 20
controlPv "$(P)$(Q)startPos"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 60
w 100
h 20
controlPv "$(P)$(Q)endPos"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 60
w 100
h 20
controlPv "$(P)$(Q)scanDelta"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 48
w 100
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 48
w 100
h 12
controlPv "$(P)$(Q)startPos.DRVH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 80
w 100
h 12
controlPv "$(P)$(Q)startPos.DRVL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 48
w 100
h 12
controlPv "$(P)$(Q)endPos.DRVH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 80
w 100
h 12
controlPv "$(P)$(Q)endPos.DRVL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 230
y 48
w 100
h 12
controlPv "$(P)$(Q)slewSpeed.DRVH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 230
y 80
w 100
h 12
controlPv "$(P)$(Q)slewSpeed.DRVL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 350
y 0
w 100
h 18
controlPv "$(P)$(Q)motorName"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 48
w 100
h 12
controlPv "$(P)$(Q)scanDelta.DRVH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 80
w 100
h 12
controlPv "$(P)$(Q)scanDelta.DRVL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 115
w 80
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Det Setup"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 130
w 80
h 20
controlPv "$(P)$(Q)detSetupTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 425
y 130
w 10
h 18
controlPv "$(P)$(Q)detSetupTime.EGU"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 237
y 121
w 86
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Pulse Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 95
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "delta time:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 95
w 100
h 14
controlPv "$(P)$(Q)deltaTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 168
w 100
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan Control"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 120
w 100
h 40
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)taxi"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 120
w 100
h 40
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)fly"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 165
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "debug"
numPvs 24
numDsps 12
displayFileName {
  0 "yyTransform_full.edl"
  1 "yySseq.edl"
  2 "yySseq_full.edl"
  3 "yySseq.edl"
  4 "yysCalcoutRecord.edl"
  5 "yysCalcoutRecord.edl"
  6 "yySseq.edl"
  7 "asynOctet.edl"
  8 "yysCalcoutRecord.edl"
  9 "yyCalcoutRecord.edl"
  10 "yysCalcoutRecord.edl"
  11 "yySseq.edl"
}
menuLabel {
  0 "calcStartEnd transform"
  1 "doTaxi sseq"
  2 "doFly sseq"
  3 "initPSO"
  4 "pulseDstBld"
  5 "pulseWndwBld"
  6 "disablePSO"
  7 "asyn record"
  8 "calcPulseTime"
  9 "calcRangeOffset"
  10 "pulseWndwBld2"
  11 "pulseWndwBlds"
}
symbols {
  0 "P=$(P),T=$(Q)calcStartEnd"
  1 "P=$(P),S=$(Q)doTaxi"
  2 "P=$(P),S=$(Q)doFly"
  3 "P=$(P),S=$(Q)initPSO"
  4 "P=$(P),C=$(Q)pulseDstBld"
  5 "P=$(P),C=$(Q)pulseWndwBld"
  6 "P=$(P),S=$(Q)disablePSO"
  7 "P=$(P),R=$(Q)cmdWriteRead"
  8 "P=$(P),C=$(Q)calcPulseTime"
  9 "P=$(P),C=$(Q)calcRangeOffset"
  10 "P=$(P),C=$(Q)pulseWndwBld2"
  11 "P=$(P),S=$(Q)pulseWndwBlds"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 48
w 100
h 44

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 165
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Show Me"
numPvs 2
numDsps 1
displayFileName {
  0 "EnsemblePSOFly_graphic.edl"
}
menuLabel {
  0 "more"
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 136
w 82
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Q)pulseType"
indicatorPv "$(P)$(Q)pulseType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 165
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "EnsemblePSOFly.edl"
}
menuLabel {
  0 "more"
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 165
w 100
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(Q)scanControl"
indicatorPv "$(P)$(Q)scanControl"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 165
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "custom"
numPvs 10
numDsps 5
displayFileName {
  0 "yyCalcoutRecord.edl"
  1 "yyCalcoutRecord.edl"
  2 "yySseq.edl"
  3 "yySseq.edl"
  4 "yySseq.edl"
}
menuLabel {
  0 "userCalc1"
  1 "userCalc2"
  2 "userPreTaxi"
  3 "userPreFly"
  4 "userPostFly"
}
symbols {
  0 "P=$(P),C=$(Q)userCalc1"
  1 "P=$(P),C=$(Q)userCalc2"
  2 "P=$(P),S=$(Q)userPreTaxi"
  3 "P=$(P),S=$(Q)userPreFly"
  4 "P=$(P),S=$(Q)userPostFly"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

