<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EnsemblePVErr</name>
  <x>1105</x>
  <y>308</y>
  <width>400</width>
  <height>110</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <R>XEnsemblePVErrAsyn</R>
        </macros>
        <target>tab</target>
        <description>asyn record</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>XEnsemblePVErrDo</S>
        </macros>
        <target>tab</target>
        <description>sseq record</description>
      </action>
      <action type="open_display">
        <file>yySCalcoutRecord.opi</file>
        <macros>
          <C>XEnsemblePVErrCalc</C>
        </macros>
        <target>tab</target>
        <description>scalcout record</description>
      </action>
    </actions>
    <text>More</text>
    <x>10</x>
    <y>80</y>
    <width>70</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #11</name>
    <pv_name>$(P)XEnsembleVerr</pv_name>
    <x>130</x>
    <y>50</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>VelocityErr</text>
    <x>10</x>
    <y>50</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #18</name>
    <pv_name>$(P)$(M).EGU</pv_name>
    <x>230</x>
    <y>50</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>/second</text>
    <x>280</x>
    <y>50</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #25</name>
    <pv_name>$(P)$(Q)EnsemblePVErrDo.SCAN</pv_name>
    <x>128</x>
    <y>5</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #28</name>
    <pv_name>$(P)XEnsemblePerr</pv_name>
    <x>130</x>
    <y>30</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>PositionErr</text>
    <x>10</x>
    <y>30</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(P)$(M).EGU</pv_name>
    <x>230</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Read Period</text>
    <x>10</x>
    <y>5</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
