<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EnsemblePSOFly_graphic</name>
  <x>712</x>
  <y>686</y>
  <width>450</width>
  <height>180</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>450</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Start Pos</text>
    <x>10</x>
    <y>30</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>End Pos</text>
    <x>330</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Scan Delta</text>
    <x>93</x>
    <y>49</y>
    <width>90</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #18</name>
    <pv_name>$(P)$(Q)motorName</pv_name>
    <x>350</x>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #22</name>
    <x>25</x>
    <y>104</y>
    <width>405</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="404.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <x>25</x>
    <y>83</y>
    <width>2</width>
    <height>23</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="22.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #32</name>
    <x>425</x>
    <y>83</y>
    <width>2</width>
    <height>23</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="22.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #37</name>
    <x>405</x>
    <y>83</y>
    <width>2</width>
    <height>23</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="22.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Taxi Pos</text>
    <x>23</x>
    <y>130</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Motor End</text>
    <x>350</x>
    <y>130</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #48</name>
    <x>26</x>
    <y>109</y>
    <width>7</width>
    <height>22</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="7.0" y="22.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #52</name>
    <x>40</x>
    <y>51</y>
    <width>4</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="4.0" y="25.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #56</name>
    <x>408</x>
    <y>108</y>
    <width>20</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #60</name>
    <x>393</x>
    <y>51</y>
    <width>11</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="11.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>110</x>
    <y>75</y>
    <width>52</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="52.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #68</name>
    <x>158</x>
    <y>71</y>
    <width>5</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="4.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #72</name>
    <x>109</x>
    <y>71</y>
    <width>5</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="5.0" y="8.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #76</name>
    <x>45</x>
    <y>82</y>
    <width>302</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #79</name>
      <y>1</y>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #84</name>
      <x>180</x>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #89</name>
      <x>60</x>
      <y>1</y>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #94</name>
      <x>120</x>
      <y>1</y>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #99</name>
      <x>240</x>
      <y>1</y>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #104</name>
      <x>300</x>
      <y>1</y>
      <width>2</width>
      <height>23</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="22.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #109</name>
    <x>75</x>
    <y>90</y>
    <width>302</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q)pulseType</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #112</name>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #117</name>
      <x>180</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #122</name>
      <x>60</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #127</name>
      <x>120</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #132</name>
      <x>240</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #137</name>
      <x>300</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #143</name>
    <x>45</x>
    <y>91</y>
    <width>345</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q)pulseType</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #146</name>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #150</name>
      <x>180</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #154</name>
      <x>60</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #158</name>
      <x>120</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #162</name>
      <x>240</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #166</name>
      <x>300</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #170</name>
      <x>42</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #174</name>
      <x>222</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #178</name>
      <x>102</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #182</name>
      <x>162</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #186</name>
      <x>282</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #190</name>
      <x>342</x>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="14.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #194</name>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #198</name>
      <x>59</x>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #202</name>
      <x>120</x>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #206</name>
      <x>180</x>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #210</name>
      <x>240</x>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #214</name>
      <x>300</x>
      <width>45</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="44.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #219</name>
    <x>178</x>
    <y>111</y>
    <width>80</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q)pulseType</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #222</name>
      <text>Det Setup</text>
      <y>15</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #225</name>
      <x>48</x>
      <width>5</width>
      <height>8</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="0.0" y="4.0">
        </point>
        <point x="5.0" y="8.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #229</name>
      <x>25</x>
      <width>5</width>
      <height>8</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="5.0" y="4.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #233</name>
      <x>31</x>
      <y>4</y>
      <width>16</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="16.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #238</name>
    <text>Ensemble Fly Scan $(P)$(Q)</text>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
