<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EnsemblePSOFly</name>
  <x>541</x>
  <y>250</y>
  <width>450</width>
  <height>140</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>450</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Start Pos</text>
    <x>10</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>End Pos</text>
    <x>120</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)$(Q)slewSpeed</pv_name>
    <x>230</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Slew Speed</text>
    <x>230</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Scan Delta</text>
    <x>340</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #25</name>
    <pv_name>$(P)$(Q)startPos</pv_name>
    <x>10</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #29</name>
    <pv_name>$(P)$(Q)endPos</pv_name>
    <x>120</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #33</name>
    <pv_name>$(P)$(Q)taxi</pv_name>
    <x>10</x>
    <y>100</y>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #36</name>
    <pv_name>$(P)$(Q)fly</pv_name>
    <x>120</x>
    <y>100</y>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #39</name>
    <pv_name>$(P)$(Q)scanDelta</pv_name>
    <x>340</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #43</name>
    <actions>
      <action type="open_display">
        <file>EnsemblePSOFly_more.opi</file>
        <target>replace</target>
        <description>more</description>
      </action>
    </actions>
    <text>More</text>
    <x>400</x>
    <y>120</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #46</name>
    <x>10</x>
    <y>48</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #49</name>
      <pv_name>$(P)$(Q)startPos.DRVH</pv_name>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #53</name>
      <pv_name>$(P)$(Q)startPos.DRVL</pv_name>
      <y>32</y>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #57</name>
    <pv_name>$(P)$(Q)endPos.DRVH</pv_name>
    <x>120</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(P)$(Q)endPos.DRVL</pv_name>
    <x>120</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #65</name>
    <pv_name>$(P)$(Q)slewSpeed.DRVH</pv_name>
    <x>230</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(Q)slewSpeed.DRVL</pv_name>
    <x>230</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(Q)motorName</pv_name>
    <x>350</x>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(Q)scanDelta.DRVH</pv_name>
    <x>340</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(Q)scanDelta.DRVL</pv_name>
    <x>340</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Ensemble Fly Scan $(P)$(Q)</text>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
