<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EnsemblePSOFly_more</name>
  <x>1076</x>
  <y>257</y>
  <width>450</width>
  <height>190</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>450</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Start Pos</text>
    <x>10</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>End Pos</text>
    <x>120</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Ensemble Fly Scan $(P)$(Q)</text>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(Q)slewSpeed</pv_name>
    <x>230</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Slew Speed</text>
    <x>230</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>Scan Delta</text>
    <x>340</x>
    <y>30</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #28</name>
    <pv_name>$(P)$(Q)startPos</pv_name>
    <x>10</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #32</name>
    <pv_name>$(P)$(Q)endPos</pv_name>
    <x>120</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #36</name>
    <pv_name>$(P)$(Q)taxi</pv_name>
    <x>10</x>
    <y>120</y>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #39</name>
    <pv_name>$(P)$(Q)fly</pv_name>
    <x>120</x>
    <y>120</y>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>$(P)$(Q)scanDelta</pv_name>
    <x>340</x>
    <y>60</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <actions>
      <action type="open_display">
        <file>yyTransform_full.opi</file>
        <macros>
          <T>$(Q)calcStartEnd</T>
        </macros>
        <target>tab</target>
        <description>calcStartEnd transform</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)doTaxi</S>
        </macros>
        <target>tab</target>
        <description>doTaxi sseq</description>
      </action>
      <action type="open_display">
        <file>yySseq_full.opi</file>
        <macros>
          <S>$(Q)doFly</S>
        </macros>
        <target>tab</target>
        <description>doFly sseq</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)initPSO</S>
        </macros>
        <target>tab</target>
        <description>initPSO</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)pulseDstBld</C>
        </macros>
        <target>tab</target>
        <description>pulseDstBld</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)pulseWndwBld</C>
        </macros>
        <target>tab</target>
        <description>pulseWndwBld</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)disablePSO</S>
        </macros>
        <target>tab</target>
        <description>disablePSO</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <R>$(Q)cmdWriteRead</R>
        </macros>
        <target>tab</target>
        <description>asyn record</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)calcPulseTime</C>
        </macros>
        <target>tab</target>
        <description>calcPulseTime</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)calcRangeOffset</C>
        </macros>
        <target>tab</target>
        <description>calcRangeOffset</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)pulseWndwBld2</C>
        </macros>
        <target>tab</target>
        <description>pulseWndwBld2</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)pulseWndwBlds</S>
        </macros>
        <target>tab</target>
        <description>pulseWndwBlds</description>
      </action>
    </actions>
    <text>debug</text>
    <x>296</x>
    <y>165</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #60</name>
    <x>10</x>
    <y>48</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #63</name>
      <pv_name>$(P)$(Q)startPos.DRVH</pv_name>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #67</name>
      <pv_name>$(P)$(Q)startPos.DRVL</pv_name>
      <y>32</y>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #71</name>
    <pv_name>$(P)$(Q)endPos.DRVH</pv_name>
    <x>120</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(Q)endPos.DRVL</pv_name>
    <x>120</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(P)$(Q)slewSpeed.DRVH</pv_name>
    <x>230</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(P)$(Q)slewSpeed.DRVL</pv_name>
    <x>230</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(P)$(Q)motorName</pv_name>
    <x>350</x>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #91</name>
    <pv_name>$(P)$(Q)scanDelta.DRVH</pv_name>
    <x>340</x>
    <y>48</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #95</name>
    <pv_name>$(P)$(Q)scanDelta.DRVL</pv_name>
    <x>340</x>
    <y>80</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>Det Setup</text>
    <x>340</x>
    <y>115</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #102</name>
    <pv_name>$(P)$(Q)detSetupTime</pv_name>
    <x>340</x>
    <y>130</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #106</name>
    <pv_name>$(P)$(Q)detSetupTime.EGU</pv_name>
    <x>425</x>
    <y>130</y>
    <width>10</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #110</name>
    <actions>
      <action type="open_display">
        <file>EnsemblePSOFly_graphic.opi</file>
        <target>tab</target>
        <description>more</description>
      </action>
    </actions>
    <text>Show Me</text>
    <x>390</x>
    <y>165</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #113</name>
    <pv_name>$(P)$(Q)pulseType</pv_name>
    <x>240</x>
    <y>136</y>
    <width>82</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Pulse Type</text>
    <x>240</x>
    <y>121</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>delta time:</text>
    <x>240</x>
    <y>95</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(P)$(Q)deltaTime</pv_name>
    <x>340</x>
    <y>95</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #126</name>
    <actions>
      <action type="open_display">
        <file>EnsemblePSOFly.opi</file>
        <target>replace</target>
        <description>more</description>
      </action>
    </actions>
    <text>Less</text>
    <x>349</x>
    <y>165</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #129</name>
    <pv_name>$(P)$(Q)scanControl</pv_name>
    <x>120</x>
    <y>165</y>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Scan Control</text>
    <x>14</x>
    <y>168</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #135</name>
    <actions>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)userCalc1</C>
        </macros>
        <target>tab</target>
        <description>userCalc1</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)userCalc2</C>
        </macros>
        <target>tab</target>
        <description>userCalc2</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)userPreTaxi</S>
        </macros>
        <target>tab</target>
        <description>userPreTaxi</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)userPreFly</S>
        </macros>
        <target>tab</target>
        <description>userPreFly</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)userPostFly</S>
        </macros>
        <target>tab</target>
        <description>userPostFly</description>
      </action>
    </actions>
    <text>custom</text>
    <x>245</x>
    <y>165</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
